<!DOCTYPE html>
<html>
	<head>
		<style>
			h3 {
				text-align:center;
                color:green; 
                margin:10px
			}
			
			div.relative {
				position: relative;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 30px;
                border: 5px solid green;
                border-radius: 25px;
				width: 400px;
				height: 300px;

			}
			
			div.absolute {
				position: absolute;
				top: 60px;
				right: 10px;
                border: 5px solid blue;
				color:blue;
				text-align:right;
				padding:10px;
				width: 30%;
				height: 50%;
			}
            
            div.picture {
				position: absolute;
				top: 60px;
				left: 20px;
                border: 5px solid blue;
				color:blue;
				text-align:right;
				padding:10px;
				width: 45%;
				height: 50%;
			}
			
            div.picture img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
<body>

	<div style="text-align:center;"><h1><ins>קפצו-לי בע"ם</ins></h1></div>
	
	
	<div class="relative">
			<h3>קפיץ 1 </h3>
			<div class="picture"><img src="https://besttv232-ynet-images1-prod.cdn.it.best-tv.com//PicServer3/2012/07/11/4035766/403548701000100408272yes1130.jpg" alt="תמונה"></div>
            <div class="absolute">תיאור</div>
    </div>
    
    <div class="relative">
			<h3>קפיץ 2 </h3>
			<div class="picture"><img src="https://www.ynet.co.il/images/articlepiclightbox/images/loading.gif" alt="תמונה"></div>
            <div class="absolute">תיאור</div>
    </div>
    
    <div class="relative">
			<h3> קפיץ 3 </h3>
			<div class="picture"><img src="https://besttv232-ynet-images1-prod.cdn.it.best-tv.com/PicServer3/2012/07/15/4041524/404137501000100408612no.jpg" alt="תמונה"></div>
            <div class="absolute">תיאור</div>
    </div>
    
    <div class="relative">
			<h3>קפיץ 4 </h3>
			<div class="picture"><img src="https://img.apmcdn.org/768cb350c59023919f564341090e3eea4970388c/normal/5034f3-20180309-rick-astley.jpg" alt="תמונה"></div>
            <div class="absolute">תיאור</div>
    </div>


</body>
</html>
